<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About · FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="browse.html">Find Food</a>
      <a href="donate.html">Donate</a>
      <a href="about.html" class="active">About</a>
      <a href="login.html" id="navLogin">Login</a>
      <a href="register.html" id="navRegister">Sign Up</a>
      <button class="btn small" id="logoutBtn" style="display:none">Logout</button>
    </nav>
  </header>

  <main class="container">
    <h1>Why FoodShare Connect?</h1>
    <p>We’re a community project focused on reducing food waste and helping people who need meals. Donors can quickly list extra food; collectors can find what’s nearby and contact donors securely.</p>
    <ul class="bullets">
      <li>Clean, minimal, mobile-first experience</li>
      <li>Green and orange palette to represent freshness and sharing</li>
      <li>Simple forms for donors and collectors</li>
    </ul>
    <h2>How it works</h2>
    <ol class="steps">
      <li>Sign up as a <strong>Donor</strong> or <strong>Collector</strong>.</li>
      <li>Donors list food with type, quantity, expiry, and pickup location.</li>
      <li>Collectors browse and reveal contact info after logging in.</li>
    </ol>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> FoodShare Connect</p>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
