<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin · FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/auth.js"></script>
  <script defer src="js/admin.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="browse.html">Find Food</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h1>Admin Panel</h1>
    <div class="grid-2">
      <div class="card">
        <h3>Stats</h3>
        <pre id="stats"></pre>
      </div>
      <div class="card">
        <h3>Manage Donations</h3>
        <div id="adminDonations" class="cards"></div>
      </div>
    </div>
    <div class="card">
      <h3>Users</h3>
      <div id="adminUsers"></div>
    </div>
  </main>
</body>
</html>
