<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find Food · FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/auth.js"></script>
  <script defer src="js/browse.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="browse.html" class="active">Find Food</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h1>Available Food</h1>
    <div class="filters">
      <input id="filterLocation" placeholder="Filter by location">
      <input id="filterType" placeholder="Filter by type (rice, bread, etc.)">
      <button class="btn secondary" id="applyFilters">Apply Filters</button>
    </div>
    <div id="list" class="cards"></div>
    <p id="browseMsg" class="msg"></p>
  </main>
</body>
</html>
