<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donate Food · FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/auth.js"></script>
  <script defer src="js/donate.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="browse.html">Find Food</a>
      <a href="donate.html" class="active">Donate</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container form-card">
    <h1>Donate Food</h1>
    <p class="hint">Please login as a <strong>Donor</strong> to list food.</p>
    <form id="donateForm">
      <label>Food Type <input name="foodType" required placeholder="e.g., Rice, Bread, Fruits"></label>
      <label>Quantity <input name="quantity" required placeholder="e.g., 5 plates, 2 kg"></label>
      <label>Expiry Time <input type="datetime-local" name="expiryTime" required></label>
      <label>Pickup Location <input name="pickupLocation" required placeholder="Area, City"></label>
      <label>Notes (optional) <textarea name="notes" rows="3" placeholder="Any special info"></textarea></label>
      <button class="btn primary" type="submit">Post Donation</button>
    </form>
    <p id="donateMsg" class="msg"></p>
  </main>
</body>
</html>
