<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="assets/leaf.png">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="browse.html">Find Food</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About</a>
      <a href="login.html" id="navLogin">Login</a>
      <a href="register.html" id="navRegister">Sign Up</a>
      <button class="btn small" id="logoutBtn" style="display:none">Logout</button>
    </nav>
  </header>

  <main class="hero">
    <h1>Share Food, <span class="accent">Spread Happiness</span></h1>
    <p class="tagline">Connect donors with people nearby who could use a good meal.</p>
    <div class="cta">
      <a class="btn primary" href="donate.html">Donate Now</a>
      <a class="btn secondary" href="browse.html">Find Food Near You</a>
    </div>
    <img class="hero-img" src="assets/hero.svg" alt="People sharing food">
  </main>

  <section class="features">
    <div class="feature">
      <div class="icon">🍲</div>
      <h3>Easy to Donate</h3>
      <p>List extra food in under a minute with pickup details.</p>
    </div>
    <div class="feature">
      <div class="icon">📍</div>
      <h3>Location Filters</h3>
      <p>Find nearby food quickly with smart filters.</p>
    </div>
    <div class="feature">
      <div class="icon">🔒</div>
      <h3>Safe Connections</h3>
      <p>Collectors see contact info only after logging in.</p>
    </div>
  </section>

  <footer class="site-footer">
    <p>© <span id="year"></span> FoodShare Connect · Built with ❤️ for the community</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
