<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login · FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/auth.js"></script>
  <script defer src="js/login.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="browse.html">Find Food</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container form-card">
    <h1>Welcome back</h1>
    <form id="loginForm">
      <label>Phone <input name="phone" required></label>
      <label>Password <input type="password" name="password" required></label>
      <button class="btn primary" type="submit">Login</button>
      <p class="hint">No account? <a href="register.html">Create one</a></p>
    </form>
    <p id="loginMsg" class="msg"></p>
  </main>
</body>
</html>
