<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up · FoodShare Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/auth.js"></script>
  <script defer src="js/register.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">🥕 <span>FoodShare</span> <em>Connect</em></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="browse.html">Find Food</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container form-card">
    <h1>Create your account</h1>
    <form id="registerForm">
      <label>Full Name <input name="name" required></label>
      <label>Phone <input name="phone" required></label>
      <label>Location <input name="location" required placeholder="e.g., Chennai, TN"></label>
      <label>Role
        <select name="role" required>
          <option value="donor">Donor</option>
          <option value="collector">Collector</option>
        </select>
      </label>
      <label>Password <input type="password" name="password" required></label>
      <button class="btn primary" type="submit">Sign Up</button>
      <p class="hint">Have an account? <a href="login.html">Login</a></p>
    </form>
    <p id="registerMsg" class="msg"></p>
  </main>
</body>
</html>
