:root{
  --green:#2e7d32;
  --orange:#ff8f00;
  --bg:#f8faf8;
  --text:#1b1b1b;
  --muted:#6b7280;
  --card:#ffffff;
}
*{ box-sizing:border-box; }
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--text); background:var(--bg);
  line-height:1.5;
}
.site-header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px; background:#fff; border-bottom:1px solid #eee;
}
.logo{ font-weight:800; }
.logo span{ color:var(--green); }
.logo em{ color:var(--orange); font-style:normal; }
nav a{ margin:0 8px; text-decoration:none; color:#333; font-weight:600; }
nav a.active{ color:var(--green); }
.btn{
  border:none; border-radius:12px; padding:12px 18px; cursor:pointer;
  font-weight:700; background:var(--green); color:#fff; box-shadow:0 2px 8px rgba(0,0,0,.1);
}
.btn.small{ padding:8px 12px; border-radius:10px; font-size:.9rem; }
.btn.secondary{ background:var(--orange); }
.btn.outline{ background:transparent; color:var(--green); border:2px solid var(--green); }
.hero{
  padding:48px 16px; text-align:center; display:grid; place-items:center;
}
.hero h1{ font-size:clamp(28px, 4vw, 48px); margin:0 0 8px; }
.hero .accent{ color:var(--orange); }
.tagline{ color:var(--muted); margin-bottom:20px; }
.hero-img{ width:min(680px, 92vw); margin-top:20px; }
.cta{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

.features{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; padding:24px; max-width:1100px; margin:0 auto; }
.feature{ background:var(--card); padding:18px; border-radius:16px; box-shadow:0 4px 16px rgba(0,0,0,.06); text-align:center; }
.icon{ font-size:32px; }

.container{ max-width:900px; margin:16px auto; padding:0 16px; }
.form-card{ background:var(--card); padding:18px; border-radius:16px; box-shadow:0 4px 16px rgba(0,0,0,.06); }
form label{ display:block; margin:10px 0; font-weight:700; }
input, select, textarea{ width:100%; padding:12px; border:1px solid #e5e7eb; border-radius:12px; }
.hint{ color:var(--muted); }
.msg{ margin-top:10px; color:var(--green); }

.filters{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px; }
.cards{ display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:12px; }
.card{ background:var(--card); padding:14px; border-radius:16px; box-shadow:0 4px 16px rgba(0,0,0,.06); }
.grid-2{ display:grid; grid-template-columns:1fr; gap:12px; }
@media(min-width:900px){ .grid-2{ grid-template-columns:1fr 1fr; } }

.site-footer{ text-align:center; padding:24px; color:var(--muted); }
